<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&family=Poppins:ital,wght@0,300;0,600;0,700;1,600&display=swap" rel="stylesheet">

</head>

<body>
    <!--Section Image Header!-->
    <section id="my_img_gallery">
        <div class="img_gallery">
            <h4 class="gall">Bootstrap Gallery</h4>
            <button class="down">Download Now!</button>
        </div>
        <div class="text">
            <div class="img_text">
                <h2>HTML Image Gallery</h2>
                <p>Right here is how my HTML Image Gallery looks like. I have used an appealing image as my background to make it beautiful and more interesting to my visitors.</p>
                <button id="download">Download Gallery</button>
            </div>
        </div>

    </section>
    <!--Section Image Header!-->
    <!--Section Image Gallery!-->
    <section id="grace">
        <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Put in use some tags.</h1>
        <div class="peace">
            <button>All!</button>
            <button>Beautiful!</button>
            <button>Creative!</button>
            <button>Cool!</button>
            <button>Awesome!</button>
        </div>
        <div class="pictures">
            <img src="images/3.jpg" alt="1.jpg">
            <img src="images/2.jpg" alt="1.jpg">
            <img src="images/4.jpg" alt="1.jpg">
            <img src="images/6.jpg" alt="1.jpg">
            <img src="images/5.jpg" alt="1.jpg">
            <img src="images/8.jpg" alt="1.jpg">
            <img src="images/10.jpg" alt="1.jpg">
            <img src="images/7.jpg" alt="1.jpg">
        </div>
    </section>

    <!--Section Image Gallery!-->

</body>

</html>