    * {
        margin: 0;
        padding: 0;
  }
    
    body {
        position: relative;
        font-family: 'Poppins', sans-serif;
    }
    
    button {
        font-family: 'Poppins', sans-serif;
    }
    
    #my_img_gallery {
        background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/1.jpg);
        background-position: center;
        min-height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #my_img_gallery .imgbut {
        position: relative;
    }

    h2 {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 60px;
        font-weight: 900;
    }
    
    .img_gallery .gall {
        position: absolute;
        top: 20px;
        left: 50px;
        color: white;
    }
    
    .img_gallery .down {
        position: absolute;
        top: 20px;
        right: 50px;
        padding: 5px 15px;
        color: white;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        background: #bb3a76;
        border: none;
    }
    
    .text {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 180px;
        align-content: center;
        padding: 80px 400px;
        color: white;
    }
    
    .text h2 {
        font-size: 2em;
        padding-bottom: 15px;
    }
    
    .text p {
        padding-bottom: 15px;
    }
    
    .text button {
        padding: 5px 15px;
        border: 1px solid rgb(8, 101, 223);
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        color: white;
        background: rgb(8, 101, 223);
    }
    
    .text button:hover {
        background-color: white;
        color: rgb(8, 101, 223);
        cursor: pointer;
    }
    
    #grace {
        position: absolute;
        left: 25%;
        right: 25%;
        margin-top: 20px;
        padding-bottom: 20px;
    }
    
    #grace h1 {
        text-align: center;
        font-size: 2em;
    }
    
    #grace .peace {
        text-align: center;
        padding-top: 40px;
        padding-bottom: 25px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        width: 70%;
        margin: 0 auto;
    }
    
    #grace .peace button {
        padding: 5px 5px;
        border: 1px solid rgb(8, 101, 223);
        color: rgb(8, 101, 223);
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }
    
    #grace .peace button:hover {
        background-color: rgb(8, 101, 223);
        color: white;
        cursor: pointer;
    }
    
    #grace .pictures {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
    
    #grace .pictures img {
        width: 150px;
        height: 100px;
    }